{
  "manifest_version": 2,
  "name": "snappin",
  "version": "0.1",
  "description": "Screenshot tool for pushing to an image storage and share",
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "camera.png",
    "default_title": "Take a screen shot!"
  },
  "permissions": [
    "activeTab",
    "<all_urls>"
  ]
}
